server {
    listen 80;
    server_name i11a207.p.ssafy.io;

    location / {
        return 301 https://$host$request_uri;

        root /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
  #return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name i11a207.p.ssafy.io;

  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  location / {
    root /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;

    # proxy_pass http://localhost:3000/;
    # proxy_set_header Host $http_host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
  }
}